:host {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;

  .login-container {
    margin: auto;
    display: block;
    position: relative;
    top: 35%;
    transform: translateY(-39%);
    text-align: center;

    .fb-login-button {
      margin: 0 auto;
    }
  }
}
