.holder {
  background-color: #f5f6f7;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow-y: auto;
}

.holder-main {
  margin: auto;
  display: block;
  text-align: left;
  padding: 20px 35px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .header-title {
    font-size: 36px;
  }
}